image:
  repository: ghcr.io/techarohq/botstopper/anubis
  tag: "v1.24.0"

imagePullSecrets:
  - name: botstopper-image-pull

config:
  difficulty: 4
  cookie:
    expiration: "24h"
  target: "http://platform-nginx.default.svc.cluster.local:8080"

# see https://github.com/TecharoHQ/anubis/blob/v1.21.3/data/botPolicies.yaml
botPolicy:
  bots:
    - name: allow-api-requests
      action: ALLOW
      expression:
        any:
          - 'path.startsWith("/w/api.php")'
          - 'path.startsWith("/w/rest.php")'
          - 'path.startsWith("/query/sparql")'
    - import: (data)/bots/_deny-pathological.yaml
    - import: (data)/bots/aggressive-brazilian-scrapers.yaml
    - import: (data)/meta/ai-block-permissive.yaml
    - import: (data)/crawlers/_allow-good.yaml
    - import: (data)/clients/x-firefox-ai.yaml
    - import: (data)/common/keep-internet-working.yaml
    - name: generic-browser
      user_agent_regex: >-
        Mozilla|Opera
      action: WEIGH
      weight:
        adjust: 10

ingress:
  enabled: true
  className: "nginx"
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  hosts:
    - host: {{ .Values.ingressHost | quote }}
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: {{ .Values.tlsSecret | quote }}
      hosts:
        - {{ .Values.ingressHost | quote }}

serviceMonitor:
  enabled: true
  additionalLabels:
    release: kube-prometheus-stack

resources:
  limits:
    cpu: 750m
    memory: 256Mi
  requests:
    cpu: 250m
    memory: 256Mi
