image:
  tag: "8x.9.11"

resources:
  # The backed is a platform critical element, so make sure it is allowed to be a bit silly...
  backend:
    requests:
      cpu: 300m
      memory: 300Mi
    limits:
      cpu: 500m
      memory: 600Mi
  web:
    requests:
      cpu: 100m
      memory: 340Mi
    limits:
      cpu: 250m
      memory: 400Mi
  queue:
    requests:
      cpu: 1m
      memory: 29Mi
    limits:
      cpu: 50m
      memory: 100Mi
  scheduler:
    requests:
      cpu: 5m
      memory: 20Mi
    limits:
      cpu: 40m
      memory: 80Mi

ingress:
  tls:
  - hosts:
    - wikibase.cloud ## todo should be injected
    secretName: wikibase-production-tls

wbstack:
  maxWikisPerUser: 6
  monitoringEmail: "wb-cloud-monitoring@wikimedia.de"
  contact:
    mail:
      recipient: contact.wikibase@wikimedia.de
      sender: contact-<subject>@wikibase.cloud

app:
  name: WBaaS Wikibase Production
  redis:
    prefix: wikibase_production_api
  mail:
    mailer: {{ .Values.services.app.mailer }} # mailgun/log https://laravel.com/docs/8.x/mail
    fromaddress: noreply@wikibase.cloud
    fromname: Wikibase Cloud
    smtpUserSecretName: smtp-credentials
    smtpUserSecretKey: username
    smtpPasswordSecretName: smtp-credentials
    smtpPasswordSecretKey: password
    smtphost: smtp.eu.mailgun.org
    smtpport: 587
  recaptcha:
    sitekeySecretName: {{ .Values.external.recaptcha3.secretName }}
    sitekeySecretKey: site_key
    secretSecretName: {{ .Values.external.recaptcha3.secretName }}
    secretSecretKey: secret_key
    badgehide: true
  gce:
    projectId: {{ .Values.gceProject }}
    serviceAccountSecret: api-serviceaccount
    existingSecret: api-passport-keys
  stackdriver:
    enabled: false
    loggingEnabled: true
    tracingEnabled: false
    errorReportingEnabled: true
