## Argo CD configuration
## https://github.com/argoproj/argo-helm/tree/main/charts/argo-cd#general-parameters

# dex currently not used
# https://argocd-operator.readthedocs.io/en/latest/usage/dex/
dex:
  enabled: false

configs:
  cm:
    admin.enabled: false

    ui.bannerpermanent: true
    ui.bannercontent: "PRODUCTION"
    ui.bannerurl: "https://wikibase.cloud/"

  styles: |
    .ui-banner {
        background-color:#d93f4a;

        a {
          color:white;
        }
    }

controller:
  resources:
   limits:
     cpu: 500m
     memory: 512Mi
   requests:
     cpu: 250m
     memory: 256Mi

applicationSet:
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi

dex:
  resources:
   limits:
     cpu: 50m
     memory: 64Mi
   requests:
     cpu: 10m
     memory: 32Mi

notifications:
  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi

redis:
  resources:
   limits:
     cpu: 200m
     memory: 128Mi
   requests:
     cpu: 100m
     memory: 64Mi

repoServer:
  resources:
   limits:
     cpu: 50m
     memory: 128Mi
   requests:
     cpu: 10m
     memory: 64Mi

server:
  resources:
   limits:
     cpu: 100m
     memory: 128Mi
   requests:
     cpu: 50m
     memory: 64Mi
