image:
  registry: ghcr.io
  repository: wbstack/elasticsearch
  tag: 7.10.2-20231013-0

labels:
  sidecar.istio.io/inject: "false"

extraConfig:
  # T309378
  action.auto_create_index: false

master:
  replicaCount: 3
  heapSize: 4096m
  resources:
    requests:
      cpu: "2"
      memory: "8Gi"
    limits:
      cpu: "2"
      memory: "8Gi"
  persistence:
    enabled: true
    accessModes: [ "ReadWriteOnce" ]
    storageClass: "premium-rwo"
    size: 5Gi
  livenessProbe:
    initialDelaySeconds: 14400
  readinessProbe:
    initialDelaySeconds: 14400

data:
  replicaCount: 3
  heapSize: 32768m
  resources:
    requests:
      cpu: "10"
      memory: "64Gi"
    limits:
      cpu: "10"
      memory: "64Gi"
  persistence:
    enabled: true
    accessModes: [ "ReadWriteOnce" ]
    storageClass: "premium-rwo"
    size: 50Gi
  livenessProbe:
    initialDelaySeconds: 14400
  readinessProbe:
    initialDelaySeconds: 14400

coordinating:
  heapSize: 4096m
  resources:
    requests:
      cpu: "2"
      memory: "8Gi"
    limits:
      cpu: "2"
      memory: "8Gi"
  livenessProbe:
    initialDelaySeconds: 14400
  readinessProbe:
    initialDelaySeconds: 14400

ingest:
  enabled: false

clusterName: {{ .Release.Name }}
