image:
  registry: ghcr.io
  repository: wbstack/elasticsearch
  tag: 7.10.2-20231116-0

labels:
  sidecar.istio.io/inject: "false"

extraConfig:
  # T309378
  action.auto_create_index: false

master:
  replicaCount: 3
  heapSize: 8192m
  resources:
    requests:
      cpu: "1"
      memory: "16Gi"
    limits:
      cpu: "2"
      memory: "16Gi"
  persistence:
    enabled: true
    accessModes: [ "ReadWriteOnce" ]
    storageClass: "premium-rwo"
    size: 5Gi
  startupProbe:
    enabled: true
    periodSeconds: 10
    failureThreshold: 1440

data:
  replicaCount: 4
  heapSize: 32768m
  resources:
    requests:
      cpu: "4"
      memory: "64Gi"
    limits:
      cpu: "8"
      memory: "64Gi"
  persistence:
    enabled: true
    accessModes: [ "ReadWriteOnce" ]
    storageClass: "premium-rwo"
    size: 50Gi
  customStartupProbe:
    periodSeconds: 10
    failureThreshold: 1440
    initialDelaySeconds: 90
    timeoutSeconds: 5
    successThreshold: 1
    exec:
      command:
        - /opt/bitnami/scripts/elasticsearch/healthcheck-cluster.sh

coordinating:
  replicaCount: 0

ingest:
  enabled: false

clusterName: {{ .Release.Name }}
