image:
  registry: ghcr.io
  repository: wbstack/elasticsearch
  tag: 7.10.2-20231116-0

labels:
  sidecar.istio.io/inject: "false"

extraConfig:
  # T309378
  action.auto_create_index: false

service:
  annotations:
    tailscale.com/expose: "true"

master:
  replicaCount: 3
  heapSize: 2000m
  resources:
    requests:
      cpu: "1000m"
      memory: "4Gi"
    limits:
      cpu: "1500m"
      memory: "4Gi"
  persistence:
    enabled: true
    accessModes: [ "ReadWriteOnce" ]
    storageClass: "premium-rwo"
    size: 5Gi
  startupProbe:
    enabled: true
    periodSeconds: 10
    failureThreshold: 1440
  nodeSelector:
    wbaas/pool: search-master
  tolerations:
    - key: wbaas/pool
      value: search-master
      effect: NoSchedule
  pdb:
    create: true
    minAvailable: 2

data:
  replicaCount: 2
  heapSize: 8000m
  resources:
    requests:
      cpu: "1500m"
      memory: "16Gi"
    limits:
      cpu: "2000m"
      memory: "16Gi"
  persistence:
    enabled: true
    accessModes: [ "ReadWriteOnce" ]
    storageClass: "premium-rwo"
    size: 50Gi
  customStartupProbe:
    periodSeconds: 10
    failureThreshold: 2160
    initialDelaySeconds: 90
    timeoutSeconds: 5
    successThreshold: 1
    exec:
      command:
        - /opt/bitnami/scripts/elasticsearch/healthcheck-cluster.sh
  pdb:
    create: true
    minAvailable: 1

coordinating:
  replicaCount: 0

ingest:
  enabled: false

clusterName: {{ .Release.Name }}
