labels:
  sidecar.istio.io/inject: "false"

image: "wikibase/elasticsearch"
imagePullPolicy: Always
imageTag: "7.10.2-wmde.11"

clusterName: elasticsearch-honey

esJavaOpts: "-Xms32g -Xmx32g"

resources:
  requests:
    cpu: "10"
    memory: "64Gi"
  limits:
    cpu: "10"
    memory: "64Gi"

volumeClaimTemplate:
  accessModes: [ "ReadWriteOnce" ]
  storageClassName: "premium-rwo"
  resources:
    requests:
      storage: 50Gi

replicas: 3
minimumMasterNodes: 2

antiAffinity: hard

esConfig:
  elasticsearch.yml: |
    # T309396
    xpack.ml.enabled: false
    xpack.monitoring.collection.enabled: false
    xpack.watcher.enabled: false
    xpack.security.enabled: false
    xpack.graph.enabled: false
    xpack.logstash.enabled: false
    xpack.ccr.enabled: false

    # T309378
    action.auto_create_index: false
