image:
  registry: ghcr.io
  repository: wbstack/elasticsearch
  tag: 7.10.2-20231116-0

labels:
  sidecar.istio.io/inject: "false"

extraConfig:
  # T309378
  action.auto_create_index: false

master:
  replicaCount: 3
  heapSize: 13000m
  resources:
    requests:
      cpu: "1750m"
      memory: "26Gi"
    limits:
      cpu: "3500m"
      memory: "26Gi"
  persistence:
    enabled: true
    accessModes: [ "ReadWriteOnce" ]
    storageClass: "premium-rwo"
    size: 5Gi
  startupProbe:
    enabled: true
    periodSeconds: 10
    failureThreshold: 1440
  nodeSelector:
    wbaas/pool: search-master
  tolerations:
    - key: wbaas/pool
      value: search-master
      effect: NoSchedule

data:
  replicaCount: 5
  heapSize: 28000m
  resources:
    requests:
      cpu: "4"
      memory: "56Gi"
    limits:
      cpu: "8"
      memory: "56Gi"
  persistence:
    enabled: true
    accessModes: [ "ReadWriteOnce" ]
    storageClass: "premium-rwo"
    size: 50Gi
  customStartupProbe:
    periodSeconds: 10
    failureThreshold: 2160
    initialDelaySeconds: 90
    timeoutSeconds: 5
    successThreshold: 1
    exec:
      command:
        - /opt/bitnami/scripts/elasticsearch/healthcheck-cluster.sh
  nodeSelector:
    wbaas/pool: search-data
  tolerations:
    - key: wbaas/pool
      value: search-data
      effect: NoSchedule

coordinating:
  replicaCount: 0

ingest:
  enabled: false

clusterName: {{ .Release.Name }}
