image:
  registry: ghcr.io
  repository: wbstack/elasticsearch
  tag: 7.10.2-20230628-0

labels:
  sidecar.istio.io/inject: "false"

extraConfig:
  # T309378
  action.auto_create_index: false

master:
  resources:
    requests:
      cpu: "2"
      memory: "4Gi"
    limits:
      cpu: "2"
      memory: "4Gi"
  persistence:
    enabled: true
    accessModes: [ "ReadWriteOnce" ]
    storageClass: "premium-rwo"
    size: 5Gi

data:
  resources:
    requests:
      cpu: "10"
      memory: "64Gi"
    limits:
      cpu: "10"
      memory: "64Gi"
  persistence:
    enabled: true
    accessModes: [ "ReadWriteOnce" ]
    storageClass: "premium-rwo"
    size: 50Gi

coordinating:
  resources:
    requests:
      cpu: "2"
      memory: "4Gi"
    limits:
      cpu: "2"
      memory: "4Gi"

ingest:
  enabled: false

clusterName: {{ .Release.Name }}
