controller:
  service:
    loadBalancerIP: {{ .Values.ip }}
    externalTrafficPolicy: Local
  resources:
    requests:
      cpu: 0.100
      memory: 150Mi
  config:
    preserve-trailing-slash: true
    block-user-agents: ~*Seekport\sCrawler.*,~*MJ12bot.*
    # https://stackoverflow.com/a/37877244
    log-format-upstream: >-
      $remote_addr - $remote_user [$time_local] "$request_method $scheme://$host$request_uri $server_protocol"
      $status $body_bytes_sent "$http_referer" "$http_user_agent"
      $request_length $request_time [$proxy_upstream_name] [$proxy_alternative_upstream_name] $upstream_addr
      $upstream_response_length $upstream_response_time $upstream_status $req_id
  metrics:
    enabled: false
    serviceMonitor:
      enabled: true
      additionalLabels:
        release: kube-prometheus-stack
defaultBackend:
  enabled: true
