image:
  tag: 1.39-7.4-20231031-0

replicaCount:
  backend: 2
  web: 2
  webapi: 2
  alpha: 1

mw:
  redis:
    # TODO fixme, no port injected into deployment...
    # TODO fixme, no "database" ID injected into mediawiki
    readServer: {{ .Values.services.redis.readHost }}
    writeServer: {{ .Values.services.redis.writeHost }}
    password:
    passwordSecretName: redis-password
    passwordSecretKey: password
  writeOnlyElasticsearch:
    host: elasticsearch-master.default.svc.cluster.local
    port: 9200
    es6: true
  elasticsearch:
    host: elasticsearch-1.default.svc.cluster.local
    port: 9200
    es6: false
  mailgun:
    enabled: false
  platform:
    apiBackendHost: api-app-backend.default.svc.cluster.local
  settings:
    allowedProxyCidr: "10.108.0.0/14"
  db:
    replica: sql-mariadb-secondary.default.svc.cluster.local
    master: sql-mariadb-primary.default.svc.cluster.local
  mail:
    domain: "wikibase.cloud"
  smtp:
    enabled: true
    smtpUserSecretName: smtp-credentials
    smtpUserSecretKey: username
    smtpPasswordSecretName: smtp-credentials
    smtpPasswordSecretKey: password
    host: smtp.eu.mailgun.org
    port: 587
  recaptcha:
    sitekeySecretName: {{ .Values.external.recaptcha2.secretName }}
    sitekeySecretKey: site_key
    secretkeySecretName: {{ .Values.external.recaptcha2.secretName }}
    secretkeySecretKey: secret_key

resources:
  web:
    requests:
      cpu: 150m
      memory: 1200Mi
    limits:
      cpu: 400m
      memory: 2000Mi
  webapi:
    requests:
      cpu: 200m
      memory: 250Mi
    limits:
      cpu: 500m
      memory: 1200Mi
  alpha:
    requests:
      cpu: 50m
      memory: 40Mi
    limits:
      cpu: 500m
      memory: 600Mi
  backend:
    requests:
      cpu: 500m
      memory: 600Mi
    limits:
      cpu: 1000m
      memory: 1200Mi
