image:
  tag: "1.37-7.4-20230112-fp-beta-0"

mw:
  settings:
    allowedProxyCidr: "10.108.0.0/14"
  db:
    replica: sql-mariadb-secondary.default.svc.cluster.local
    master: sql-mariadb-primary.default.svc.cluster.local
  mail:
    domain: "wikibase.cloud"
  smtp:
    enabled: true
    smtpUserSecretName: smtp-credentials
    smtpUserSecretKey: username
    smtpPasswordSecretName: smtp-credentials
    smtpPasswordSecretKey: password
    host: smtp.eu.mailgun.org
    port: 587
  recaptcha:
    sitekeySecretName: {{ .Values.external.recaptcha2.secretName }}
    sitekeySecretKey: site_key
    secretkeySecretName: {{ .Values.external.recaptcha2.secretName }}
    secretkeySecretKey: secret_key

resources:
  web:
    requests:
      cpu: 150m
      memory: 350Mi
    limits:
      cpu: 400m
      memory: 750Mi
  webapi:
    requests:
      cpu: 200m
      memory: 250Mi
    limits:
      cpu: 500m
      memory: 600Mi
  alpha:
    requests:
      cpu: 50m
      memory: 40Mi
    limits:
      cpu: 500m
      memory: 600Mi
  backend:
    requests:
      cpu: 500m
      memory: 600Mi
    limits:
      cpu: 1000m
      memory: 1200Mi
