image:
  tag: sha-3398acb

replicaCount:
  backend: 2
  web: 3
  webapi: 2
  alpha: 1

web:
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 5

mw:
  environment: production
  redis:
    # TODO fixme, no port injected into deployment...
    # TODO fixme, no "database" ID injected into mediawiki
    readServer: {{ .Values.services.redis.readHost }}
    writeServer: {{ .Values.services.redis.writeHost }}
    readCacheServer: redis-2-replicas.default.svc.cluster.local
    writeCacheServer: redis-2-master.default.svc.cluster.local
    password:
    passwordSecretName: redis-password
    passwordSecretKey: password
  elasticsearch:
    host: elasticsearch-2.default.svc.cluster.local
    port: 9200
    es6: false
  cirrussearch:
    prefixIds: true
  mailgun:
    enabled: false
  platform:
    apiBackendHost: api-app-backend.default.svc.cluster.local
  settings:
    allowedProxyCidr: "10.108.0.0/14"
  db:
    replica: sql-mariadb-secondary.default.svc.cluster.local
    master: sql-mariadb-primary.default.svc.cluster.local
  mail:
    domain: "wikibase.cloud"
  smtp:
    enabled: true
    smtpUserSecretName: smtp-credentials
    smtpUserSecretKey: username
    smtpPasswordSecretName: smtp-credentials
    smtpPasswordSecretKey: password
    host: smtp.eu.mailgun.org
    port: 587
  recaptcha:
    sitekeySecretName: {{ .Values.external.recaptcha2.secretName }}
    sitekeySecretKey: site_key
    secretkeySecretName: {{ .Values.external.recaptcha2.secretName }}
    secretkeySecretKey: secret_key

resources:
  web:
    requests:
      cpu: 500m
      memory: 1600Mi
    limits:
      memory: 2800Mi
  webapi:
    requests:
      cpu: 200m
      memory: 250Mi
    limits:
      memory: 1200Mi
  alpha:
    requests:
      cpu: 50m
      memory: 40Mi
    limits:
      memory: 600Mi
  backend:
    requests:
      cpu: 500m
      memory: 600Mi
    limits:
      memory: 1200Mi
