replicaCount: 3

resources:
  limits:
    memory: 128Mi
  requests:
     cpu: 20m
     memory: 128Mi

serverBlock: |-
{{ readFile "platform-nginx.nginx.conf" | indent 2 }}

livenessProbe:
  httpGet:
    path: /kube-probe
    port: http
  initialDelaySeconds: 30
  timeoutSeconds: 5
  failureThreshold: 6
readinessProbe:
  httpGet:
    path: /kube-probe
    port: http
  initialDelaySeconds: 5
  timeoutSeconds: 3
  periodSeconds: 5

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: false
metrics:
  enabled: false
cloneStaticSiteFromGit:
  enabled: false

affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchExpressions:
              - key: "app.kubernetes.io/instance"
                operator: In
                values:
                  - platform-nginx
          topologyKey: "kubernetes.io/hostname"
