replicaCount: 1

image:
  repository: ghcr.io/wbstack/queryservice-updater
  pullPolicy: Always

app:
  sleepTime: 5
  loopLimit: 100
  getBatchesEndpoint: http://api-app-backend.default.svc.cluster.local/backend/qs/getBatches
  wikibaseScheme: http
  extraJvmOpts: "-XshowSettings:vm -XX:+UseContainerSupport -XX:+ExitOnOutOfMemoryError -Xms64m -Xmx128m -XX:MetaspaceSize=20m -XX:MaxMetaspaceSize=30m"

resources:
  requests:
    cpu: 80m
    memory: 256Mi
  limits:
    cpu: 100m
    memory: 512Mi
