image:
  registry: ghcr.io
  repository: wbstack/redis
  tag: 7.0.5-debian-11-r15

redisPort: 6379

architecture: "replication"

sentinel:
  enabled: false

auth:
  enabled: true
  existingSecret: redis-password
  existingSecretPasswordKey: password

master:
  persistence:
    enabled: true
    path: /data
    subPath: ""
    accessModes:
      - ReadWriteOnce
    size: 1Gi
    storageClass: premium-rwo
  resources:
    requests:
      cpu: 20m
      memory: 500Mi
    # Internal limit is 75MB, this for now just stops runaway redis..
    limits:
      memory: 500Mi

replica:
  replicaCount: 1
  persistence:
    enabled: true
    path: /data
    subPath: ""
    accessModes:
      - ReadWriteOnce
    size: 1Gi
    storageClass: premium-rwo
  resources:
    requests:
      cpu: 13m
      memory: 250Mi
    limits:
      memory: 250Mi

commonConfiguration: |
  # Enable AOF https://redis.io/topics/persistence#append-only-file
  appendonly yes
  # Disable RDB persistence, AOF persistence already enabled.
  save ""
  # Control memory usage
  maxmemory 75mb
  maxmemory-policy volatile-lru
  # Auto AOF file rewriting
  auto-aof-rewrite-percentage 100
  auto-aof-rewrite-min-size 85mb
