redisPort: 6379
architecture: "replication"
sentinel:
  enabled: false
auth:
  enabled: true
  existingSecret: redis-password
  existingSecretPasswordKey: password
commonConfiguration: |
  # Enable AOF https://redis.io/topics/persistence#append-only-file
  appendonly yes
  # Disable RDB persistence, AOF persistence already enabled.
  save ""
  # Control memory usage
  maxmemory 75mb
  maxmemory-policy volatile-lru
  # Auto AOF file rewriting
  auto-aof-rewrite-percentage 100
  auto-aof-rewrite-min-size 85mb
master:
  resources:
    requests:
      cpu: 100m
      memory: 125Mi
    # Internal limit is 75MB, this for now just stops runaway redis..
    limits:
      cpu: 200m
      memory: 150Mi
  persistence:
    enabled: true
    path: /data
    subPath: ""
    storageClass: premium-rwo
    accessModes:
      - ReadWriteOnce
    size: 1Gi
replica:
  replicaCount: 1
  resources:
    requests:
      cpu: 40m
      memory: 125Mi
    limits:
      cpu: 80m
      memory: 150Mi
  persistence:
    enabled: true
    path: /data
    subPath: ""
    storageClass: premium-rwo
    accessModes:
      - ReadWriteOnce
    size: 1Gi
