architecture: replication

auth:
  forcePassword: true
  existingSecret: sql-secrets-passwords

primary:
  extraEnvVarsSecret: sql-secrets-init-passwords
  resources:
    requests:
      cpu: 40m
      memory: 700Mi
    limits:
      cpu: 750m
      memory: 1000Mi
  persistence:
    enabled: true
    size: {{ .Values.services.sql.storageSize | quote }}
  configuration: {{  toYaml .Values.shared.services.sql.primary.configuration | nindent 4 }}
secondary:
  replicaCount: 1
  resources:
    requests:
      cpu: 100m
      memory: 660Mi
    limits:
      cpu: 750m
      memory: 900Mi
  readinessProbe:
    enabled: true
  persistence:
    enabled: true
    size: {{ .Values.services.sql.storageSize | quote }}

  configuration: {{  toYaml .Values.shared.services.sql.secondary.configuration | nindent 4 }}

global:
  storageClass: {{ .Values.services.sql.storageClass | quote }}
metrics:
  enabled: false
initdbScripts: {{  toYaml .Values.shared.services.sql.initdbScripts | nindent 4 }}