primary:
  extraEnvVarsSecret: sql-secrets-init-passwords
  resources:
    requests:
      cpu: 40m
      memory: 4000Mi
    limits:
      cpu: 750m
      memory: 4300Mi
  persistence:
    enabled: true
    size: {{ .Values.services.sql.storageSize | quote }}
  configuration: |-
    [mysqld]
    skip-name-resolve
    explicit_defaults_for_timestamp
    basedir=/opt/bitnami/mariadb
    plugin_dir=/opt/bitnami/mariadb/plugin
    port=3306
    socket=/opt/bitnami/mariadb/tmp/mysql.sock
    tmpdir=/opt/bitnami/mariadb/tmp
    max_allowed_packet=16M
    bind-address=0.0.0.0
    pid-file=/opt/bitnami/mariadb/tmp/mysqld.pid
    log-error=/opt/bitnami/mariadb/logs/mysqld.log
    character-set-server=UTF8
    collation-server=utf8_general_ci

    # Custom
    # 16MB, default is 8MB, bitnami was 128
    key_buffer_size=16777216
    # 2800MB (70% of 4000), default & bitnami was 134MB (134217728)
    innodb_buffer_pool_size=2936012800
    # 8MB, default & bitnami was 16MB (16777216)
    tmp_table_size=8388608
    # 80, default & bitnami was 151
    max_connections=80
    # 7 days, default & bitnami is 0 (keep forever.)
    expire_logs_days=7
    # 100MB, default & bitnami was 1GB (1073741824)
    max_binlog_size=107374182

    [mysql]
    # https://forums.mysql.com/read.php?103,189835,192421#msg-192421
    default-character-set=UTF8

    [client]
    port=3306
    socket=/opt/bitnami/mariadb/tmp/mysql.sock
    plugin_dir=/opt/bitnami/mariadb/plugin

    [manager]
    port=3306
    socket=/opt/bitnami/mariadb/tmp/mysql.sock
    pid-file=/opt/bitnami/mariadb/tmp/mysqld.pid

secondary:
  replicaCount: 1
  resources:
    requests:
      cpu: 100m
      memory: 4000Mi
    limits:
      cpu: 750m
      memory: 4300Mi
  readinessProbe:
    enabled: true
  persistence:
    enabled: true
    size: {{ .Values.services.sql.storageSize | quote }}

  configuration: |-
    [mysqld]
    skip-name-resolve
    explicit_defaults_for_timestamp
    basedir=/opt/bitnami/mariadb
    port=3306
    socket=/opt/bitnami/mariadb/tmp/mysql.sock
    tmpdir=/opt/bitnami/mariadb/tmp
    max_allowed_packet=16M
    bind-address=0.0.0.0
    pid-file=/opt/bitnami/mariadb/tmp/mysqld.pid
    log-error=/opt/bitnami/mariadb/logs/mysqld.log
    character-set-server=UTF8
    collation-server=utf8_general_ci

    # Custom
    # 16MB, default is 8MB, bitnami was 128
    key_buffer_size=16777216
    # 2800MB (70% of 4000), default & bitnami was 134MB (134217728)
    innodb_buffer_pool_size=2936012800
    # 8MB, default & bitnami was 16MB (16777216)
    tmp_table_size=8388608
    # 80, default & bitnami was 151
    max_connections=80
    # 7 days, default & bitnami is 0 (keep forever.)
    expire_logs_days=7
    # 100MB, default & bitnami was 1GB (1073741824)
    max_binlog_size=107374182

    [mysql]
    # https://forums.mysql.com/read.php?103,189835,192421#msg-192421
    default-character-set=UTF8

    [client]
    port=3306
    socket=/opt/bitnami/mariadb/tmp/mysql.sock

    [manager]
    port=3306
    socket=/opt/bitnami/mariadb/tmp/mysql.sock
    pid-file=/opt/bitnami/mariadb/tmp/mysqld.pid
