platform:
  mediawikiBackendHost: mediawiki-138-app-backend.default.svc.cluster.local

replicaCount: 1

resources:
  requests:
    cpu: 1m
    memory: 18Mi
  limits:
    cpu: 30m
    memory: 50Mi

php:
  sessionSaveHandler: redis
  sessionSavePath:
  sessionSaveRedisHost: {{ .Values.services.redis.writeHost }}
  sessionSaveRedisPort: {{ .Values.services.redis.port }}
  sessionSaveRedisDatabase: {{ .Values.services.redis.databases.toolWidar }}
  sessionSaveRedisAuth:
  sessionSaveRedisAuthSecretName: redis-password
  sessionSaveRedisAuthSecretKey: password
  sessionSaveRedisPrefix: "session_widar_"
