image:
  tag: sha-806ccfd

replicaCount: 1

resources:
  requests:
    cpu: 1m
    memory: 18Mi
  limits:
    cpu: null
    memory: 50Mi

php:
  sessionSaveHandler: redis
  sessionSavePath:
  sessionSaveRedisHost: {{ .Values.services.redis.writeHost }}
  sessionSaveRedisPort: {{ .Values.services.redis.port }}
  sessionSaveRedisDatabase: {{ .Values.services.redis.databases.toolWidar }}
  sessionSaveRedisAuth:
  sessionSaveRedisAuthSecretName: redis-password
  sessionSaveRedisAuthSecretKey: password
  sessionSaveRedisPrefix: "session_widar_"
