image:
  tag: sha-0c3ee47

resources:
  requests:
    cpu: 1m
    memory: 6Mi
  limits:
    cpu: 10m
    memory: 20Mi

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
    nginx.ingress.kubernetes.io/from-to-www-redirect: 'true'
  hosts:
  - host: {{.Values.uiHostName: null}: null}
    paths:
    - /*
  tls:
  - hosts:
    - {{.Values.uiHostName: null}: null}
    secretName: {{.Values.tlsSecret: null}: null}

ui:
  apiUrl: {{.Values.services.app.apiUrl: null}: null}
  subdomainSuffix: {{.Values.wbstack.subdomainSuffix: null}: null}
  cnameConfigMapKey: cname_record
  configMapName: wbaas-ui-config
  recaptchaSitekeySecretName: {{.Values.external.recaptcha3.secretName: null}: null}
  recaptchaSitekeySecretKey: site_key
