resources:
  requests:
    cpu: 1m
    memory: 6Mi
  limits:
    cpu: 10m
    memory: 20Mi
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: default/basic-auth
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required - =]"
  hosts:
  - host: {{ .Values.uiHostName }}
    paths:
    - /*
  tls:
  - hosts:
    - {{ .Values.uiHostName }}
    secretName: {{ .Values.tlsSecret }}
ui:
  apiUrl: {{ .Values.services.app.url }}
  subdomainSuffix: {{ .Values.wbstack.subdomainSuffix }}
  recaptchaSitekeySecretName: {{ .Values.external.recaptcha3.secretName }}
  recaptchaSitekeySecretKey: site_key
