image:
  tag: 8x.15.0

ingress:
  tls:
  - hosts:
    - wikibase.dev ## todo should be injected
    secretName: wikibase-dev-tls

platform:
  backendMwHost: mediawiki-139-app-backend.default.svc.cluster.local

wbstack:
  signupThrottlingRange:
  signupThrottlingLimit:
  wikiDbProvisionVersion: mw1.39-wbs1
  wikiDbUseVersion: mw1.39-wbs1
  monitoringEmail: "wb-cloud-monitoring+staging@wikimedia.de"
  elasticSearch:
    enabledByDefault: true
  contact:
    mail:
      recipient: contact.wikibase@wikimedia.de
      sender: contact-<subject>@wikibase.dev

app:
  name: WBaaS Wikibase Dev
  redis:
    prefix: wikibase_dev_api
  mail:
    mailer: {{ .Values.services.app.mailer }} # mailgun/log https://laravel.com/docs/8.x/mail
    fromaddress: noreply@wikibase.dev
    fromname: Wikibase-dev
    smtpUserSecretName: smtp-credentials
    smtpUserSecretKey: username
    smtpPasswordSecretName: smtp-credentials
    smtpPasswordSecretKey: password
    smtphost: smtp.eu.mailgun.org
    smtpport: 587
