dex:
  resources:
    limits:
      memory: 128Mi
    requests:
      memory: 64Mi

controller:
  resources:
   limits:
     memory: 700Mi
   requests:
     cpu: 250m
     memory: 512Mi

notifications:
  resources:
    limits:
      memory: 64Mi
    requests:
      cpu: 30m
      memory: 32Mi

configs:
  cm:
    ui.bannercontent: "STAGING"
    ui.bannerurl: "https://wikibase.dev/"

  styles: |
    .ui-banner {
        background-color:#e18900;

        a {
          color:white;
        }
    }

