labels:
  sidecar.istio.io/inject: "true"

annotations:
  traffic.sidecar.istio.io/includeInboundPorts: "*"
  traffic.sidecar.istio.io/excludeOutboundPorts: "9300"
  traffic.sidecar.istio.io/excludeInboundPorts: "9300"

master:
  resources:
    requests:
      cpu: "1"
      memory: "1Gi"
    limits:
      cpu: "1"
      memory: "1Gi"
  persistence:
    enabled: true
    accessModes: [ "ReadWriteOnce" ]
    storageClass: "premium-rwo"
    size: 5Gi

data:
  resources:
    requests:
      cpu: "1"
      memory: "4Gi"
    limits:
      cpu: "1"
      memory: "4Gi"
  persistence:
    enabled: true
    accessModes: [ "ReadWriteOnce" ]
    storageClass: "premium-rwo"
    size: 10Gi

coordinating:
  resources:
    requests:
      cpu: "0.5"
      memory: "1Gi"
    limits:
      cpu: "0.5"
      memory: "1Gi"
