imageTag: "6.8.23-wmde.6"

esJavaOpts: "-Xms2g -Xmx2g"

resources:
  requests:
    cpu: "500m"
    memory: "4Gi"
  limits:
    cpu: "1950m"
    memory: "4Gi"

esConfig:
  elasticsearch.yml: |
    # each package from https://github.com/elastic/elasticsearch/tree/b29399e2daa56afc926d610f8e0e59274a5ed952/server/src/main/java/org/elasticsearch
    # wants to have its log level set
    logger.org.elasticsearch.discovery: TRACE
    logger.org.elasticsearch.shutdown: TRACE
    logger.org.elasticsearch.plugins: TRACE
    logger.org.elasticsearch.repositories: TRACE
    logger.org.elasticsearch.usage: TRACE
    logger.org.elasticsearch.upgrades: TRACE
    logger.org.elasticsearch.script: TRACE
    logger.org.elasticsearch.persistent: TRACE
    logger.org.elasticsearch.gateway: TRACE
    logger.org.elasticsearch.rest: TRACE
    logger.org.elasticsearch.tracing: TRACE
    logger.org.elasticsearch.threadpool: TRACE
    logger.org.elasticsearch.node: TRACE
    logger.org.elasticsearch.health: TRACE
    logger.org.elasticsearch.index: TRACE
    logger.org.elasticsearch.lucene: TRACE
    logger.org.elasticsearch.snapshots: TRACE
    logger.org.elasticsearch.readiness: TRACE
    logger.org.elasticsearch.env: TRACE
    logger.org.elasticsearch.http: TRACE
    logger.org.elasticsearch.timeseries: TRACE
    logger.org.elasticsearch.action: TRACE
    logger.org.elasticsearch.client: TRACE
    logger.org.elasticsearch.common: TRACE
    logger.org.elasticsearch.watcher: TRACE
    logger.org.elasticsearch.monitor: TRACE
    logger.org.elasticsearch.search: TRACE
    logger.org.elasticsearch.ingest: TRACE
    logger.org.elasticsearch.indices: TRACE
    logger.org.elasticsearch.bootstrap: TRACE
    logger.org.elasticsearch.tasks: TRACE
    logger.org.elasticsearch.reservedstate: TRACE
    logger.org.elasticsearch.transport: TRACE
    logger.org.elasticsearch.cluster: TRACE

    # T309396
    xpack.ml.enabled: false
    xpack.monitoring.collection.enabled: false
    xpack.watcher.enabled: false
    xpack.security.enabled: false
    xpack.graph.enabled: false
    xpack.logstash.enabled: false
    xpack.ccr.enabled: false

    # T309378
    action.auto_create_index: false

    # according to https://fdv.github.io/running-elasticsearch-fun-profit/006-operating-daily/006-operating-daily.html
    # this is supposed to speed up node recovery
    # the value of 20 is just a guess right now
    cluster.routing.allocation.node_initial_primaries_recoveries: 20
