imageTag: "6.8.23-wmde.6"

esJavaOpts: "-Xms2g -Xmx2g"

antiAffinity: hard

resources:
  requests:
    cpu: "500m"
    memory: "4Gi"
  limits:
    cpu: "1950m"
    memory: "4Gi"

esConfig:
  elasticsearch.yml: |
    # T309396
    xpack.ml.enabled: false
    xpack.monitoring.collection.enabled: false
    xpack.watcher.enabled: false
    xpack.security.enabled: false
    xpack.graph.enabled: false
    xpack.logstash.enabled: false
    xpack.ccr.enabled: false

    # T309378
    action.auto_create_index: false

    # according to https://discuss.elastic.co/t/slow-cluster-startup-again/13870
    # this is supposed to speed up node recovery
    # the value of 20 is just a guess right now
    cluster.routing.allocation.node_concurrent_recoveries: 20
