labels:
  sidecar.istio.io/inject: "true"

annotations:
  traffic.sidecar.istio.io/includeInboundPorts: "*"
  traffic.sidecar.istio.io/excludeOutboundPorts: "9300"
  traffic.sidecar.istio.io/excludeInboundPorts: "9300"

master:
  replicaCount: 3
  heapSize: 512m
  resources:
    requests:
      cpu: "250m"
      memory: "1Gi"
    limits:
      cpu: "500m"
      memory: "1Gi"
  persistence:
    enabled: true
    accessModes: [ "ReadWriteOnce" ]
    storageClass: "premium-rwo"
    size: 5Gi

data:
  replicaCount: 2
  heapSize: 4096m
  resources:
    requests:
      cpu: "500m"
      memory: "8Gi"
    limits:
      cpu: "1"
      memory: "8Gi"
  persistence:
    enabled: true
    accessModes: [ "ReadWriteOnce" ]
    storageClass: "premium-rwo"
    size: 10Gi
