labels:
  sidecar.istio.io/inject: "true"

annotations:
  traffic.sidecar.istio.io/includeInboundPorts: "*"
  traffic.sidecar.istio.io/excludeOutboundPorts: "9300"
  traffic.sidecar.istio.io/excludeInboundPorts: "9300"

master:
  resources:
    requests:
      cpu: "200m"
      memory: "512Mi"
    limits:
      cpu: "300m"
      memory: "750Mi"
  persistence:
    enabled: true
    accessModes: [ "ReadWriteOnce" ]
    storageClass: "premium-rwo"
    size: 5Gi

data:
  resources:
    requests:
      cpu: "200m"
      memory: "512Mi"
    limits:
      cpu: "300m"
      memory: "750Mi"
  persistence:
    enabled: true
    accessModes: [ "ReadWriteOnce" ]
    storageClass: "premium-rwo"
    size: 10Gi

coordinating:
  resources:
    requests:
      cpu: "200m"
      memory: "256Mi"
    limits:
      cpu: "250m"
      memory: "512Mi"
