image:
  tag: 1.39-7.4-20240424-0

mw:
  settings:
    allowedProxyCidr: "10.112.0.0/14"
  mail:
    domain: "wikibase.dev"
  elasticsearch:
    host: elasticsearch-1.default.svc.cluster.local
    port: 9200
    es6: false

resources:
  web:
    requests:
      cpu: 100m
      memory: 250Mi
    limits:
      cpu: 400m
      memory: 750Mi
  webapi:
    requests:
      cpu: 100m
      memory: 125Mi
    limits:
      cpu: 500m
      memory: 1200Mi
  alpha:
    requests:
      cpu: 50m
      memory: 40Mi
    limits:
      cpu: 500m
      memory: 600Mi
  backend:
    requests:
      cpu: 125m
      memory: 200Mi
    limits:
      cpu: 1000m
      memory: 1200Mi
