replicaCount:
  backend: 1
  web: 1
  webapi: 1
  alpha: 1
mw:
  db:
    replica: sql-mariadb-secondary.default.svc.cluster.local
    master: sql-mariadb-primary.default.svc.cluster.local

  redis:
    # TODO fixme, no port injected into deployment...
    # TODO fixme, no "database" ID injected into mediawiki
    readServer: {{ .Values.services.redis.readHost }}
    writeServer: {{ .Values.services.redis.writeHost }}
    password:
    passwordSecretName: redis-password
    passwordSecretKey: password
  elasticsearch:
    host: elasticsearch-master.default.svc.cluster.local
    port: 9200
  mail:
    domain: "wikibase.dev"
  mailgun:
    enabled: true
    apikey:
    apikeySecretName: "mailgun-api-key"
    apikeySecretKey: "key"
    endpoint: "https://api.eu.mailgun.net"
  smtp:
    enabled: false
  recaptcha:
    sitekeySecretName: {{ .Values.external.recaptcha2.secretName }}
    sitekeySecretKey: site_key
    secretkeySecretName: {{ .Values.external.recaptcha2.secretName }}
    secretkeySecretKey: secret_key
  platform:
    apiBackendHost: api-app-backend.default.svc.cluster.local
resources:
  web:
    requests:
      cpu: 150m
      memory: 350Mi
    limits:
      cpu: 400m
      memory: 750Mi
  webapi:
    requests:
      cpu: 200m
      memory: 250Mi
    limits:
      cpu: 500m
      memory: 600Mi
  alpha:
    requests:
      cpu: 50m
      memory: 40Mi
    limits:
      cpu: 500m
      memory: 600Mi
  backend:
    requests:
      cpu: 10m
      memory: 68Mi
    limits:
      cpu: 50m
      memory: 250Mi
