image:
  tag: 1.39-7.4-20230801-0

mw:
  mail:
    domain: "wikibase.dev"

resources:
  web:
    requests:
      cpu: 100m
      memory: 250Mi
    limits:
      cpu: 400m
      memory: 750Mi
  webapi:
    requests:
      cpu: 100m
      memory: 125Mi
    limits:
      cpu: 500m
      memory: 1200Mi
  alpha:
    requests:
      cpu: 50m
      memory: 40Mi
    limits:
      cpu: 500m
      memory: 600Mi
  backend:
    requests:
      cpu: 125m
      memory: 200Mi
    limits:
      cpu: 1000m
      memory: 1200Mi
