image:
  tag: sha-aaa3185

web:
  autoscaling:
    maxReplicas: 2

mw:
  environment: staging
  settings:
    allowedProxyCidr: "10.112.0.0/14"
  mail:
    domain: "wikibase.dev"
  cirrussearch:
    prefixIds: true

resources:
  web:
    requests:
      cpu: 100m
      memory: 250Mi
    limits:
      memory: 750Mi
  webapi:
    requests:
      cpu: 100m
      memory: 125Mi
    limits:
      memory: 1200Mi
  alpha:
    requests:
      cpu: 50m
      memory: 40Mi
    limits:
      memory: 600Mi
  backend:
    requests:
      cpu: 125m
      memory: 200Mi
    limits:
      memory: 1200Mi
