commonConfiguration: |
  # Enable AOF https://redis.io/topics/persistence#append-only-file
  appendonly yes
  # Disable RDB persistence, AOF persistence already enabled.
  save ""
  # Control memory usage
  maxmemory 75mb
  maxmemory-policy volatile-lru
  # Auto AOF file rewriting
  auto-aof-rewrite-percentage 100
  auto-aof-rewrite-min-size 85mb

master:
  persistence:
    storageClass: premium-rwo
  resources:
    requests:
      cpu: 100m
      memory: 125Mi
    # Internal limit is 75MB, this for now just stops runaway redis..
    limits:
      cpu: 200m
      memory: 150Mi

replica:
  persistence:
    storageClass: premium-rwo
  replicaCount: 1
  resources:
    requests:
      cpu: 40m
      memory: 125Mi
    limits:
      cpu: 80m
      memory: 150Mi
