image: "wikibase/elasticsearch"
imagePullPolicy: Always

replicas: 3
minimumMasterNodes: 2

# For now we don't have enough nodes to have this set to hard
antiAffinity: soft

esConfig:
  elasticsearch.yml: |
    # T309396
    xpack.ml.enabled: false
    xpack.monitoring.collection.enabled: false
    xpack.watcher.enabled: false
    xpack.security.enabled: false
    xpack.graph.enabled: false
    xpack.logstash.enabled: false
    xpack.ccr.enabled: false

    # T309378
    action.auto_create_index: false
