# https://artifacthub.io/packages/helm/cetic/adminer

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
#    nginx.ingress.kubernetes.io/auth-type: basic
#    nginx.ingress.kubernetes.io/auth-secret: default/basic-auth
#    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required - foo"
  hosts:
    - adminer.wbaas.localhost
  # tls:
  #   - hosts:
  #       - adminer.wbaas.localhost
  #     secretName: some-secret-name
resources:
  limits:
    cpu: 50m
    memory: 50Mi
  requests:
    cpu: 1m
    memory: 25Mi