image:
  tag: "8x.9.11"

ingress:
  tls: null

wbstack:
  maxWikisPerUser: null
  elasticSearch:
    enabledForNewWikis: true
  contact:
    mail:
      recipient: someone@wikimedia.de
      sender: contact-<subject>@wikibase.cloud

app:
  name: WBaaS Localhost
  redis:
    prefix: wikibase_dev_api
  mail:
    fromaddress: noreply-local@fake.wikibase.dev
    fromname: Wikibase-dev
    smtphost: mailhog
    smtpport: 1025
    smtpencryption: null
    smtpUserSecretName: null
    smtpUserSecretKey: username
    smtpPasswordSecretName: null
    smtpPasswordSecretKey: password
  recaptcha:
    # TODO take these values from secrets...
    sitekey:
    secret:
    sitekeySecretName: recaptcha-v3-dev-secrets
    sitekeySecretKey: site_key
    secretSecretName: recaptcha-v3-dev-secrets
    secretSecretKey: secret_key
    badgehide: true
  # TODO is this needed for local?
  gce:
    serviceAccountSecret: null
external:
  letsencrypt:
    email: thomas.arrow@wikimedia.de
  recaptcha2:
    secretName: recaptcha-v2-secrets
  recaptcha3:
    secretName: recaptcha-v3-secrets
