image:
  tag: 10x.18.1

ingress:
  tls:
  - hosts:
    - wbaas.localhost
    secretName: wikibase-local-tls
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  hosts:
  {{- range .Values.services.app.ingressHosts }}
  - host: {{ .host }}
    paths:
    {{- range .paths }}
    - {{ . | quote }}
    {{- end }}
  {{- end }}

platform:
  backendMwHost: mediawiki-139-app-backend.default.svc.cluster.local

wbstack:
  wikiDbProvisionVersion: mw1.39-wbs1
  wikiDbUseVersion: mw1.39-wbs1
  maxWikisPerUser: null
  elasticSearch:
    enabledByDefault: true
  contact:
    mail:
      recipient: someone@wikimedia.de
      sender: contact-<subject>@wikibase.cloud

app:
  name: WBaaS Localhost
  env: local
  logLevel: debug
  redis:
    prefix: wikibase_dev_api
  mail:
    fromaddress: noreply-local@fake.wikibase.dev
    fromname: Wikibase-dev
    smtphost: mailhog
    smtpport: 1025
    smtpencryption: null
    smtpUserSecretName: null
    smtpUserSecretKey: username
    smtpPasswordSecretName: null
    smtpPasswordSecretKey: password
  recaptcha:
    minScore: 0.5
    secretSecretName: {{ .Values.external.recaptcha3.secretName }}
    secretSecretKey: secret_key
  # TODO is this needed for local?
  gce:
    serviceAccountSecret: null
  stackdriver:
    enabled: false

replicaCount:
  web: 1
  backend: 1
  scheduler: 1
  queue: 2

storage:
  accessKeySecretName: minio-credentials
  accessKeySecretKey: rootUser
  secretKeySecretName: minio-credentials
  secretKeySecretKey: rootPassword
  endpoint: http://minio.default.svc.cluster.local:9000
  url: http://minio.wbaas.localhost/api-assets

trustedProxy:
  proxies: ['*']

resources:
  backend:
    limits:
      cpu: 1000m
  web:
    limits:
      cpu: 250m
  queue:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 250m
      memory: 512Mi
  scheduler:
    limits:
      cpu: 40m
