image:
  tag: "8x.8.10"

replicaCount:
  web: 1
  backend: 1
  scheduler: 1
  queue: 1

useProbes: false

platform:
  backendMwHost: mediawiki-137-fp-app-backend.default.svc.cluster.local
# This mw db connection is only used by the queue..
queue:
  mw:
    db:
      readHost: sql-mariadb-secondary.default.svc.cluster.local
      writeHost: sql-mariadb-primary.default.svc.cluster.local
      # database: someDbName
      username: mediawiki-db-manager
      passwordSecretName: sql-secrets-init-passwords
      passwordSecretKey: SQL_INIT_PASSWORD_MW
resources:
  # The backed is a platform critical element, so make sure it is allowed to be a bit silly...
  backend:
    requests:
      cpu: 300m
      memory: 300Mi
    limits:
      cpu: 500m
      memory: 600Mi
  web:
    requests:
      cpu: 50m
      memory: 170Mi
    limits:
      cpu: 250m
      memory: 256Mi
  queue:
    requests:
      cpu: 1m
      memory: 29Mi
    limits:
      cpu: 50m
      memory: 100Mi
  scheduler:
    requests:
      cpu: 5m
      memory: 20Mi
    limits:
      cpu: 40m
      memory: 80Mi

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  hosts:
  {{- range .Values.services.app.ingressHosts }}
  - host: {{ .host }}
    paths:
    {{- range .paths }}
    - {{ . | quote }}
    {{- end }}
  {{- end }}

wbstack:
  subdomainSuffix: {{ .Values.wbstack.subdomainSuffix }}
  uiurl: {{ .Values.wbstack.uiurl }}
  wikiDbProvisionVersion: mw1.37-fp-wbs1
  wikiDbUseVersion: mw1.37-fp-wbs1

app:
  name: WBaaS Localhost
  keySecretName: api-app-secrets
  keySecretKey: api-app-key
  url: {{ .Values.services.app.url }}
  cacheDriver: redis
  queueConnection: redis
  jwtSecretSecretName: api-app-secrets
  jwtSecretSecretKey: api-app-jwt-secret
  queryServiceHost: queryservice.default.svc.cluster.local:9999
  elasticSearchHost: elasticsearch-master.default.svc.cluster.local:9200
  redis:
    # TODO is it possible to take advantage of replicas here?
    host: {{ .Values.services.redis.writeHost }}
    passwordSecretName: redis-password
    passwordSecretKey: password
    # Default values includes a password right now, so we need to explictly set this as empty
    password:
    port: {{ .Values.services.redis.port }}
    db: {{ .Values.services.redis.databases.apiDb }}
    cachedb: {{ .Values.services.redis.databases.apiCacheDb }}
    prefix: wikibase_dev_api
  db:
    connection: mysql
    readHost: sql-mariadb-secondary.default.svc.cluster.local
    writeHost: sql-mariadb-primary.default.svc.cluster.local
    port: 3306
    name: {{ .Values.services.sql.api.db }}
    user: {{ .Values.services.sql.api.user }}
    passwordSecretName: sql-secrets-init-passwords
    passwordSecretKey: SQL_INIT_PASSWORD_API
  mail:
    mailer: smtp
    fromaddress: noreply-local@fake.wikibase.dev
    fromname: Wikibase-dev
    smtphost: mailhog
    smtpport: 1025
    smtpencryption: null
  recaptcha:
    # TODO take these values from secrets...
    sitekey:
    secret:
    sitekeySecretName: recaptcha-v3-dev-secrets
    sitekeySecretKey: site_key
    secretSecretName: recaptcha-v3-dev-secrets
    secretSecretKey: secret_key
    badgehide: true
  # TODO is this needed for local?
  gce:
    projectId: {{ .Values.gceProject }}
    existingSecret: api-passport-keys
  # TODO remove this or add something equivillant for local
  stackdriver:
    enabled: false
    loggingEnabled: true
    tracingEnabled: false
    errorReportingEnabled: true
