image:
  tag: 8x.21.0

ingress:
  tls: null

platform:
  backendMwHost: mediawiki-139-app-backend.default.svc.cluster.local

wbstack:
  wikiDbProvisionVersion: mw1.39-wbs1
  wikiDbUseVersion: mw1.39-wbs1
  maxWikisPerUser: null
  elasticSearch:
    enabledByDefault: true
  contact:
    mail:
      recipient: someone@wikimedia.de
      sender: contact-<subject>@wikibase.cloud

app:
  name: WBaaS Localhost
  redis:
    prefix: wikibase_dev_api
  mail:
    fromaddress: noreply-local@fake.wikibase.dev
    fromname: Wikibase-dev
    smtphost: mailhog
    smtpport: 1025
    smtpencryption: null
    smtpUserSecretName: null
    smtpUserSecretKey: username
    smtpPasswordSecretName: null
    smtpPasswordSecretKey: password
  recaptcha:
    # TODO take these values from secrets...
    sitekey:
    secret:
    sitekeySecretName: recaptcha-v3-dev-secrets
    sitekeySecretKey: site_key
    secretSecretName: recaptcha-v3-dev-secrets
    secretSecretKey: secret_key
    badgehide: true
  # TODO is this needed for local?
  gce:
    serviceAccountSecret: null
  stackdriver:
    enabled: false
external:
  letsencrypt:
    email: thomas.arrow@wikimedia.de
  recaptcha2:
    secretName: recaptcha-v2-secrets
  recaptcha3:
    secretName: recaptcha-v3-secrets

replicaCount:
  web: 1
  backend: 1
  scheduler: 1
  queue: 1
