labels:
  sidecar.istio.io/inject: "true"

annotations:
  traffic.sidecar.istio.io/includeInboundPorts: "*"
  traffic.sidecar.istio.io/excludeOutboundPorts: "9300"
  traffic.sidecar.istio.io/excludeInboundPorts: "9300"

master:
  podAntiAffinityPreset:
  heapSize: 256m
  resources:
    requests:
      cpu: "250m"
      memory: "512Mi"
    limits:
      cpu: "500m"
      memory: "512Mi"
  persistence:
    enabled: true
    storageClass: "standard"
    size: 1Gi

data:
  replicaCount: 2
  podAntiAffinityPreset:
  heapSize: 512m
  resources:
    requests:
      cpu: "250m"
      memory: "1Gi"
    limits:
      cpu: "500m"
      memory: "2Gi"
  persistence:
    enabled: true
    storageClass: "standard"
    size: 2Gi
