alertmanager:
  enabled: false

nodeExporter:
  enabled: false

kubeStateMetrics:
  enabled: false

grafana:
  enabled: true
  ingress:
    enabled: true
    hosts:
      - grafana.wbaas.localhost
    paths:
      - path: /
        pathType: Prefix
    annotations:
      kubernetes.io/ingress.class: nginx

prometheus:
  prometheusSpec:
    image:
      registry: quay.io
      repository: prometheus/prometheus
      tag: v2.42.0

  ingress:
    enabled: true
    hosts:
      - prometheus.wbaas.localhost
    paths:
      - /
    annotations:
      kubernetes.io/ingress.class: nginx
