image:
  tag: sha-7c8e51b

web:
  autoscaling:
    maxReplicas: 2

mw:
  settings:
    # Enable this to increase verbosity of logging in mw pods
    # This is very useful when debugging locally but may interfere with jobs
    logToStdErr: false
    allowedProxyCidr: null
  mail:
    domain: examplemaildomain.localhost
  smtp:
    enabled: true
    host: mailhog
    port: 1025
    auth: false
    smtpUserSecretName: null
    smtpPasswordSecretName: null
  recaptcha:
    sitekeySecretName: {{ .Values.external.recaptcha2.secretName }}
    sitekeySecretKey: site_key
    secretkeySecretName: {{ .Values.external.recaptcha2.secretName }}
    secretkeySecretKey: secret_key

replicaCount:
  backend: 1
  web: 1
  webapi: 1
  alpha: 1

resources:
  web:
    limits:
      cpu: 1000m
  webapi:
    limits:
      cpu: 500m
  alpha:
    limits:
      cpu: 500m
  backend:
    limits:
      cpu: 1000m
