image:
  tag: "1.39-7.4-20230426-0"

mw:
  settings:
    # Enable this to increase verbosity of logging in mw pods
    # This is very useful when debugging locally but may interfere with jobs
    logToStdErr: false
    allowedProxyCidr: null
  elasticsearch:
    primary:
      host: elasticsearch-master.default.svc.cluster.local
      port: 9200
      es6: true
    secondary:
      enabled: true
      host: elasticsearch-honey-master.default.svc.cluster.local
      port: 9200
      es6: false
  mail:
    domain: examplemaildomain.localhost
  smtp:
    enabled: true
    host: mailhog
    port: 1025
    auth: false
    smtpUserSecretName: null
    smtpPasswordSecretName: null
  recaptcha:
    sitekeySecretName: recaptcha-v2-dev-secrets
    sitekeySecretKey: site_key
    secretkeySecretName: recaptcha-v2-dev-secrets
    secretkeySecretKey: secret_key
