image:
  tag: "1.37-7.4-20230112-fp-beta-0"

mw:
  settings:
    # Enable this to increase verbosity of logging in mw pods
    # This is very useful when debugging locally but may interfere with jobs
    logToStdErr: false
    allowedProxyCidr: null
  mail:
    domain: examplemaildomain.localhost
  smtp:
    enabled: true
    host: mailhog
    port: 1025
    auth: false
    smtpUserSecretName: null
    smtpPasswordSecretName: null
  recaptcha:
    sitekeySecretName: recaptcha-v2-dev-secrets
    sitekeySecretKey: site_key
    secretkeySecretName: recaptcha-v2-dev-secrets
    secretkeySecretKey: secret_key
