image:
  tag: "1.37-7.4-20230112-fp-beta-0"

mw:
  settings:
    # Enable this to increase verbosity of logging in mw pods
    # This is very useful when debugging locally but may interfere with jobs
    logToStdErr: false
  db:
    replica: sql-mariadb-secondary.default.svc.cluster.local
    master: sql-mariadb-primary.default.svc.cluster.local
  mail:
    domain: examplemaildomain.localhost
  smtp:
    enabled: true
    host: mailhog
    port: 1025
    auth: false
  recaptcha:
    sitekeySecretName: recaptcha-v2-dev-secrets
    sitekeySecretKey: site_key
    secretkeySecretName: recaptcha-v2-dev-secrets
    secretkeySecretKey: secret_key

resources:
  web:
    requests:
      cpu: 150m
      memory: 350Mi
    limits:
      cpu: 400m
      memory: 750Mi
  webapi:
    requests:
      cpu: 200m
      memory: 250Mi
    limits:
      cpu: 500m
      memory: 600Mi
  alpha:
    requests:
      cpu: 50m
      memory: 40Mi
    limits:
      cpu: 500m
      memory: 600Mi
  backend:
    requests:
      cpu: 500m
      memory: 600Mi
    limits:
      cpu: 1000m
      memory: 1200Mi
