image:
  tag: 1.39-7.4-20240320-0

mw:
  settings:
    # Enable this to increase verbosity of logging in mw pods
    # This is very useful when debugging locally but may interfere with jobs
    logToStdErr: false
    allowedProxyCidr: null
  mail:
    domain: examplemaildomain.localhost
  smtp:
    enabled: true
    host: mailhog
    port: 1025
    auth: false
    smtpUserSecretName: null
    smtpPasswordSecretName: null
  recaptcha:
    sitekeySecretName: {{ .Values.external.recaptcha2.secretName }}
    sitekeySecretKey: site_key
    secretkeySecretName: {{ .Values.external.recaptcha2.secretName }}
    secretkeySecretKey: secret_key
  elasticsearch:
    host: elasticsearch-1.default.svc.cluster.local
    port: 9200
    es6: false

replicaCount:
  backend: 1
  web: 1
  webapi: 1
  alpha: 1