redisPort: 6379
architecture: "replication"
sentinel:
  enabled: false
auth:
  enabled: true
  existingSecret: redis-password
  existingSecretPasswordKey: password
commonConfiguration: |
  # Enable AOF https://redis.io/topics/persistence#append-only-file
  appendonly yes
  # Disable RDB persistence, AOF persistence already enabled.
  save ""
  # Control memory usage
  maxmemory 512mb
  maxmemory-policy volatile-lru
  # Auto AOF file rewriting
  auto-aof-rewrite-percentage 100
  auto-aof-rewrite-min-size 60mb

master:
  livenessProbe:
    enabled: false
  readinessProbe:
    enabled: false
  resources:
    requests:
      cpu: 10m
      memory: 620Mi
    # Internal limit is 90MB, this for now just stops runaway redis..
    limits:
      cpu: 50m
      memory: 900Mi
  persistence:
    enabled: true
    path: /data
    subPath: ""
    accessModes:
      - ReadWriteOnce
    size: 5Gi

replica:
  livenessProbe:
    enabled: false
  readinessProbe:
    enabled: false
  replicaCount: 1
  resources:
    requests:
      cpu: 10m
      # 60Mi based on usage seen on 21 December 2019 (after memory limits in place)
      memory: 620Mi
    # Internal limit is 90MB, this for now just stops runaway redis..
    limits:
      cpu: 50m
      memory: 900Mi
  persistence:
    enabled: true
    path: /data
    subPath: ""
    accessModes:
      - ReadWriteOnce
    size: 5Gi