image:
  registry: ghcr.io
  repository: wbstack/redis
  tag: 7.0.5-debian-11-r15

commonConfiguration: |
  # Enable AOF https://redis.io/topics/persistence#append-only-file
  appendonly yes
  # Disable RDB persistence, AOF persistence already enabled.
  save ""
  # Control memory usage
  maxmemory 50mb
  maxmemory-policy volatile-lru
  # Auto AOF file rewriting
  auto-aof-rewrite-percentage 100
  auto-aof-rewrite-min-size 60mb

master:
  persistence:
    storageClass: null
  livenessProbe:
    enabled: false
  readinessProbe:
    enabled: false
  resources:
    requests:
      cpu: 10m
      memory: 62Mi
    # Internal limit is 90MB, this for now just stops runaway redis..
    limits:
      cpu: 50m
      memory: 90Mi

replica:
  persistence:
    storageClass: null
  livenessProbe:
    enabled: false
  readinessProbe:
    enabled: false
  resources:
    requests:
      cpu: 10m
      # 60Mi based on usage seen on 21 December 2019 (after memory limits in place)
      memory: 60Mi
    # Internal limit is 90MB, this for now just stops runaway redis..
    limits:
      cpu: 50m
      memory: 90Mi
