architecture: standalone

auth:
  forcePassword: true
  existingSecret: sql-secrets-passwords

primary:
  extraEnvVarsSecret: sql-secrets-init-passwords
  resources:
    requests:
      cpu: 40m
      memory: 700Mi
    limits:
      cpu: 750m
      memory: 1000Mi
  persistence:
    enabled: true
    size: {{ .Values.services.sql.storageSize | quote }}
  configuration: |-
    [mysqld]
    server_id=9000
    skip-name-resolve
    explicit_defaults_for_timestamp
    basedir=/opt/bitnami/mariadb
    port=3306
    socket=/opt/bitnami/mariadb/tmp/mysql.sock
    tmpdir=/opt/bitnami/mariadb/tmp
    max_allowed_packet=16M
    bind-address=0.0.0.0
    pid-file=/opt/bitnami/mariadb/tmp/mysqld.pid
    log-error=/opt/bitnami/mariadb/logs/mysqld.log
    character-set-server=UTF8
    collation-server=utf8_general_ci

    # Custom
    # 16MB, default is 8MB, bitnami was 128
    key_buffer_size=16777216
    # 67MB, default & bitnami was 134MB (134217728)
    innodb_buffer_pool_size=67108864
    # 8MB, default & bitnami was 16MB (16777216)
    tmp_table_size=8388608
    # 80, default & bitnami was 151
    max_connections=80
    # 7 days, default & bitnami is 0 (keep forever.)
    expire_logs_days=7
    # 100MB, default & bitnami was 1GB (1073741824)
    max_binlog_size=107374182

    [mysql]
    # https://forums.mysql.com/read.php?103,189835,192421#msg-192421
    default-character-set=UTF8

    [client]
    port=3306
    socket=/opt/bitnami/mariadb/tmp/mysql.sock

    [manager]
    port=3306
    socket=/opt/bitnami/mariadb/tmp/mysql.sock
    pid-file=/opt/bitnami/mariadb/tmp/mysqld.pid

global:
  storageClass: {{ .Values.services.sql.storageClass | quote }}
metrics:
  enabled: false
initdbScripts:
  # https://docs.bitnami.com/kubernetes/infrastructure/mariadb/configuration/customize-new-instance/
  init-primary-only.sh: |
    #!/bin/sh
    if [[ $(hostname) == *primary* ]]; then
        echo "Primary node, executing"
    else
        echo "NOT Primary node, EXITING"
        exit
    fi

secondary:
  replicaCount: 0
