ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - superset.wbaas.localhost

postgresql:
  postgresqlPassword: xyzsecret

envFromSecrets:
  - superset-secrets

global:
  postgresql:
    auth:
      postgresPassword: xyzsecret

configOverrides:
  secret: |
    SECRET_KEY = os.getenv("SUPERSET_SECRET_KEY")
  proxy_fix: |
    # This will make sure the redirect_uri is properly computed, even with SSL offloading
    ENABLE_PROXY_FIX = True
  smtp: |
    SMTP_HOST = "mailhog"
    SMTP_STARTTLS = False
    SMTP_SSL = False
    SMTP_USER = "superset"
    SMTP_PORT = 1025
    SMTP_PASSWORD = None
