replicaCount: 1

platform:
  mediawikiBackendHost: mediawiki-136-app-backend.default.svc.cluster.local
php:
  sessionSaveHandler: redis
  sessionSavePath:
  sessionSaveRedisHost: {{ .Values.services.redis.writeHost }}
  sessionSaveRedisPort: {{ .Values.services.redis.port }}
  sessionSaveRedisDatabase: {{ .Values.services.redis.databases.toolQuickstatements }}
  sessionSaveRedisAuth:
  sessionSaveRedisAuthSecretName: redis-password
  sessionSaveRedisAuthSecretKey: password
  sessionSaveRedisPrefix: "session_quickstatements_"

image:
  pullPolicy: IfNotPresent
resources:
  requests:
    cpu: 1m
    memory: 40Mi
  limits:
    cpu: 30m
    memory: 100Mi
