resources:
  requests:
    cpu: 1m
    memory: 6Mi
  limits:
    cpu: 10m
    memory: 20Mi
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
  hosts:
  - host: {{ .Values.uiHostName }}
    paths:
    - /*
ui:
  apiUrl: "/api"
  subdomainSuffix: ".wbaas.localhost"
  cnameRecord: "sites-1.dyna.wbaas.localhost"
  recaptchaSitekeySecretName: recaptcha-v3-dev-secrets
  recaptchaSitekeySecretKey: site_key
